// Cloudflare Workers 설정
// - main: 워커 엔트리 (worker.js) — /api/notion/* 라우팅 + 정적 자산 폴백
// - assets.directory: 현재 디렉터리의 정적 파일들을 ASSETS 바인딩으로 노출
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fr-workwear-app",
  "compatibility_date": "2026-05-08",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // To Do List 데이터베이스 ID (공개되어도 무방한 값)
    "NOTION_TODO_DSID": "2c70e386-6388-8181-b2fa-d57054595863"
  }
  // NOTION_TOKEN은 별도 secret으로 등록:
  //   npx wrangler secret put NOTION_TOKEN
}
